# Selenium_IBS

./: pom.xml
src/main/java/project/: BasePage.java  DriverManager.java
src/main/java/project/pages/: BusinessTripPage.java  CreatingBusinessTripPage.java  LoginPage.java  MainPage.java
src/main/java/project/properties/: TestProperties.java
src/main/java/project/steps/: BusinessTripPageSteps.java  CreatingBusinessTripPageSteps.java  LoginSteps.java  MainPageSteps.java
src/main/java/project/utils/: FormatUtils.java
src/test/java/extentions/: DriverExtension.java
src/test/java/ru/ibs/appline/tests/: ExampleScenarioTest.java  ExampleScenarioTest2.java
src/test/resources/: app.properties  environment.properties
